<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Quan ly thu cung</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Import style bootstrap cho dataTable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/2.0.1/css/dataTables.bootstrap4.min.css">

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="./style/slider.css">
  <style>
    .spinnerMain {
      height: 100vh;
      width: 100vw;
      position: fixed;
      top: 0;
      display: grid;
      place-items: center;
      background-color: #85d37e86;
      z-index: 10000;
    }

    .spinner-border {
      width: 48px;
      height: 48px;
    }

    .container {
      max-width: 1400px;
    }
  </style>
</head>

<body class="hold-transition sidebar-mini">
  <div class="text-center spinnerMain d-none">
    <div class="spinner-border text-success" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <!-- Site wrapper -->
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="../../index3.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contacts</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>


        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
            <i class="fas fa-th-large"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">AdminLTE 3</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">DUC TRAN</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="task49.40.html" class="nav-link">
                <i class="nav-icon fas fa-chart-area"></i>
                <p>
                  Quản lý thú cưng
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Pets</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Pets</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container">
          <h2 class="text-center mb-5">PET LIST</h2>
          <div class="d-flex justify-content-between align-items-center">
            <button class="btn btn-success mb-3 px-4 " id="addCourse" data-toggle="modal" data-target="#add-pet-modal">+
              Add
              Pet</button>
            <div class="slider-box">
              <div>
                <span class="price-span">Lọc theo giá bán</span>
              </div>

              <div class="price-div">
                <div class="ranger-label">
                  <span>Khoảng giá trị:</span>
                </div>
                <div class="price-label">
                  $ <span id="min-price">0</span>
                  <span class="seperator">-</span>
                  $ <span id="max-price">5000</span>
                </div>
              </div>
              <div class="selector">
                <div class="price-slider">
                  <div id="slider-range"
                    class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                  </div>
                </div>
              </div>
              <button class="btn btn-warning px-5 filterBtn">Lọc</button>
            </div>

          </div>
          <table id="pet-table" class="table table-bordered table-striped table-hover">
            <thead>
              <tr>
                <th>STT</th>
                <th>Image</th>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
                <th>Created At</th>
                <th>Price</th>
                <th>Promotion Price</th>
                <th>Discount</th>
                <th style="width: 160px;">Action</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

        <!-- Add Contact modal -->
        <div>
          <div id="add-pet-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog" style="max-width: 800px;">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-center" id="h5-modal-title">THÔNG TIN CHI TIẾT</h5>
                  <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <div class="row form-group">
                    <label for="input-name" class="col-sm-2 col-form-label text-right">Name</label>
                    <div class="col-sm-4">
                      <input type="text" id="input-name" class="form-control">
                    </div>
                    <label for="input-type" class="col-sm-2 col-form-label text-right">Type</label>
                    <div class="col-sm-4">
                      <select class="form-control" name="" id="input-type">
                        <option value="Dog">Dog</option>
                        <option value="Cat">Cat</option>
                        <option value="Fish">Fish</option>
                        <option value="Bird">Bird</option>
                        <option value="Rabbit">Rabbit</option>
                      </select>
                    </div>
                  </div>
                  <div class="row form-group">
                    <label for="input-desc" class="col-sm-2 col-form-label text-right">Description</label>
                    <div class="col-sm-4">
                      <input type="text" id="input-desc" class="form-control">
                    </div>
                    <label for="input-img" class="col-sm-2 col-form-label text-right">Image Url</label>
                    <div class="col-sm-4">
                      <input type="text" id="input-img" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <label for="input-price" class="col-sm-2 col-form-label text-right">Price</label>
                    <div class="col-sm-4">
                      <input type="number" id="input-price" class="form-control">
                    </div>
                    <label for="input-promotionPrice" class="col-sm-2 col-form-label text-right">Promotion Price</label>
                    <div class="col-sm-4">
                      <input type="number" id="input-promotionPrice" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <label for="input-discount" class="col-sm-2 col-form-label text-right">Discount</label>
                    <div class="col-sm-4">
                      <input type="number" id="input-discount" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" id="btn-update-cancel" data-dismiss="modal">Hủy</button>
                  <button class="btn btn-success ml-3" id="btn-confirm-add">Thêm</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Update Course modal -->
        <div>
          <div id="update-pet-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog" style="max-width: 800px;">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-center" id="h5-modal-title">THÔNG TIN CHI TIẾT</h5>
                  <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <div class="row form-group">
                    <label for="input-name" class="col-sm-2 col-form-label text-right">Name</label>
                    <div class="col-sm-4">
                      <input type="text" id="input-name" class="form-control">
                    </div>
                    <label for="input-type" class="col-sm-2 col-form-label text-right">Type</label>
                    <div class="col-sm-4">
                      <select class="form-control" name="" id="input-type">
                        <option value="Dog">Dog</option>
                        <option value="Cat">Cat</option>
                        <option value="Fish">Fish</option>
                        <option value="Bird">Bird</option>
                        <option value="Rabbit">Rabbit</option>
                      </select>
                    </div>
                  </div>
                  <div class="row form-group">
                    <label for="input-desc" class="col-sm-2 col-form-label text-right">Description</label>
                    <div class="col-sm-4">
                      <input type="text" id="input-desc" class="form-control">
                    </div>
                    <label for="input-img" class="col-sm-2 col-form-label text-right">Image Url</label>
                    <div class="col-sm-4">
                      <input type="text" id="input-img" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <label for="input-price" class="col-sm-2 col-form-label text-right">Price</label>
                    <div class="col-sm-4">
                      <input type="number" id="input-price" class="form-control">
                    </div>
                    <label for="input-promotionPrice" class="col-sm-2 col-form-label text-right">Promotion Price</label>
                    <div class="col-sm-4">
                      <input type="number" id="input-promotionPrice" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <label for="input-discount" class="col-sm-2 col-form-label text-right">Discount</label>
                    <div class="col-sm-4">
                      <input type="number" id="input-discount" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" id="btn-update-cancel" data-dismiss="modal">Hủy</button>
                  <button class="btn btn-success mr-3" id="btn-confirm-update">Cập nhật</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Delete confirm modal -->
        <div>
          <div class="modal fade" tabindex="-1" id="delete-pet-modal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="h5-modal-title">Xác nhận xóa</h5>
                  <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <label>Bạn có chắc chắn muốn xóa thông tin Pet này không?</label>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-secondary mr-3" data-dismiss="modal">Hủy bỏ</button>
                  <button class="btn btn-danger" id="btn-confirm-delete">Xác nhận</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <b>Version</b> 3.2.0
      </div>
      <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- SweetAlert2 -->
  <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>

  <script src="https://cdn.datatables.net/2.0.1/js/dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/2.0.1/js/dataTables.bootstrap4.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <script src="./js/admin.js"></script>
</body>

</html>