<!doctype html>
<html lang="en">

<head>
  <title>Pucci Mart</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Font gg -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap"
    rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="./style/index.css">

</head>

<body>
  <div class="text-center spinnerMain d-none">
    <div class="spinner-border text-success" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center " href="#">
            <img src="./img/logo.svg" width="43" height="45" class="d-inline-block align-top mr-3" alt="">
            PucciMart
          </a>
          <div class="collapse navbar-collapse justify-content-between justify-content-lg-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Party Packages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>

          <div class="d-flex header__icon">
            <form class="form-inline my-2 my-lg-0 position-relative">
              <input class="form-control" type="search" placeholder="Search for products" aria-label="Search">
              <button class="btn position-absolute btn-search"><img src="./img/search.svg" alt=""></button>
            </form>
            <div class="search-cart d-flex position-relative">
              <img src="./img/cart.svg" alt="cart">
              <img src="./img/expand.svg" alt="">
              <img src="./img/account.svg" alt="">
              <span class="cart-item-count position-absolute">0</span>
            </div>
          </div>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
      <div class="line"></div>
    </div>

  </header>
  <section class="hero">
    <div class="container">
      <div class="row">
        <div class="hero__left col-md-8 d-flex flex-column justify-content-center align-items-start">
          <h1>Love your plants <br>
            Take care of yourself</h1>
          <p>5% of every purchase helps rescues</p>
          <button class="btn btn-main">SHOP NOW</button>
          <div class="social">
            <img src="./img/facebook.svg" alt="">
            <img src="./img/youtube.svg" alt="">
            <img src="./img/X.svg" alt="">
            <img src="./img/insta.svg" alt="">
          </div>
        </div>
        <div class="hero__right col-md-4">
          <img src="./img/hero.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="category">
    <div class="container text-center ">
      <h2>Shop By Pet</h2>
      <p>Shop the latest high-end designer products for your pups at our luxury dog boutique!</p>
      <div class="category__main d-flex justify-content-around flex-wrap ">
        <div class="category__item">
          <img src="./img/category1.svg" alt="cat">
          <span>Cats</span>
        </div>
        <div class="category__item">
          <img src="./img/category2.svg" alt="cat">
          <span>Bird</span>
        </div>
        <div class="category__item">
          <img src="./img/category3.svg" alt="cat">
          <span>Dogs</span>
        </div>
        <div class="category__item">
          <img src="./img/category4.svg" alt="cat">
          <span>Fish</span>
        </div>
        <div class="category__item">
          <img src="./img/category5.svg" alt="cat">
          <span>Rabbit</span>
        </div>
      </div>
    </div>
  </section>

  <section class="shop">
    <div class="container text-center">
      <h2>All Pet</h2>
      <p>Shop the latest high-end designer products for your pups at our luxury dog boutique!</p>
      <div class="shop__all">
        <div class="shop__content row"></div>
        <nav class="mt-5 ">
          <ul class="d-flex justify-content-center" id="page_container">
          </ul>
        </nav>
      </div>
    </div>
  </section>

  <section class="contact">
    <div class="container">
      <div class="row">
        <div class="contact__left col-lg-6 position-relative">
          <img src="./img/Group 1042.png" alt="">
          <div class="dog">
            <div class="position-relative h-100">
              <img class="position-absolute w-100" src="./img/Rectangle 135.png" alt="">
              <img class="position-absolute w-100" src="./img/Rectangle 137.png" alt="">
            </div>
          </div>
          <div class="position-absolute pucci">PUCCI</div>
          <div class="position-absolute mart">MART</div>
        </div>
        <div class="contact__right col-lg-6 d-flex justify-content-end">
          <div class="right-content d-flex flex-column ">
            <h2>Subscribe for updates</h2>
            <form class="form-inline">
              <div class="form-group mb-0 mr-2">
                <label for="input-email" class="sr-only">Email</label>
                <input type="email" class="form-control" id="input-email" placeholder="Your Email Address">
              </div>
              <button type="submit" class="btn bg-success">
                <img src="./img/button.svg" alt="">
              </button>
            </form>
            <p class="contact-us">contact us: info@pucciMart.com</p>
            <div class="social">
              <img src="./img/facebook.svg" alt="">
              <img src="./img/youtube.svg" alt="">
              <img src="./img/X.svg" alt="">
              <img src="./img/insta.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="promotion">
    <div class="promotion__header position-relative">
      <p>Discount up to 50% Only this month.</p>
      <button class="btn btn-liq">SHOP NOW</button>
      <img class="position-absolute" src="./img/promo-bg1.svg" alt="">
      <img class="position-absolute" src="./img/promo-bg2.svg" alt="">
      <img class="position-absolute" src="./img/promo-bg3.svg" alt="">
      <img class="position-absolute" src="./img/promo-bg3.svg" alt="">
    </div>
    <div class="container">
      <div class="promotion__content row position-relative">
        <div class="col-lg-6 position-relative">
          <div class="position-absolute pucci">PUCCI</div>
          <div class="price-star position-absolute">
            <div class="star d-flex align-items-center">
              <img src="./img/5stars.svg" alt="5 stars">
              <span class="ml-2">(2698)</span>
            </div>
            <div class="price">
              <div class="new">$169.00</div>
              <div class="old">$196.00</div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 position-relative">
          <div class="position-absolute mart">MART</div>
          <button class="btn btn-main position-absolute">SHOP NOW</button>
          <div class="hot-offer position-absolute">Hot <br> offer</div>
        </div>
        <img class="position-absolute dog-promo" src="./img/promo-bg4.svg" alt="">
      </div>
      <p class="text-center discount-mess">Discount up to 50% Only this month.</p>
      <div class="line"></div>
      <div class="promotion__footer d-flex justify-content-between flex-wrap mx-auto">
        <div class="promotion__footer-item">
          <img src="./img/truck.svg" alt="">
          <span>Free Same-Day Delivery</span>
        </div>
        <div class="promotion__footer-item">
          <img src="./img/secure.svg" alt="">
          <span>100% Secure Checkout</span>
        </div>
        <div class="promotion__footer-item">
          <img src="./img/truck2.svg" alt="">
          <span>Easy 7 days replacement</span>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="d-flex justify-content-between flex-wrap">
        <div class="footer__item">
          <h5>ABOUT</h5>
          <ul>
            <li>Contact Us</li>
            <li>Privacy Policy</li>
            <li>Terms and Condition</li>
          </ul>
        </div>
        <div class="footer__item">
          <h5>SUPPORT</h5>
          <ul>
            <li>Shipping Info</li>
            <li>Track Order</li>
            <li>Help/FAQ</li>
          </ul>
        </div>
        <div class="footer__item">
          <h5>CONTACT US</h5>
          <ul>
            <li>Call Us: +123 456 789 00</li>
            <li>Email Us: ghorerbazarbd.com@gmail.com</li>
          </ul>
          <div class="app">
            <img src="./img/GooglePlay.svg" alt="">
            <img src="./img/AppStore.svg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="container">
      <div class="rights-reserved d-flex justify-content-between align-items-center" style="height: 57px;">
        <p class="mb-0">All rights reserved@Puccimart</p>
        <p class="mb-0">Terms and Condition</p>
      </div>
    </div>

  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script src="./js/index.js"></script>
</body>

</html>